<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' inline='true' name='federated.182hypp1qehy6l11burp51pdxau7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Logistics_Asia_2026' name='excel-direct.0d6uqg61x4hmx91443yzt1ckwau2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZYREX/Downloads/Clean_Logistics_Asia_2026.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d6uqg61x4hmx91443yzt1ckwau2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Fname' ordinal='11' />
            <column datatype='integer' name='Customer Id' ordinal='12' />
            <column datatype='string' name='Customer Lname' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Customer State' ordinal='15' />
            <column datatype='string' name='Customer Street' ordinal='16' />
            <column datatype='integer' name='Customer Zipcode' ordinal='17' />
            <column datatype='integer' name='Department Id' ordinal='18' />
            <column datatype='string' name='Department Name' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Market' ordinal='22' />
            <column datatype='string' name='Order City' ordinal='23' />
            <column datatype='string' name='Order Country' ordinal='24' />
            <column datatype='integer' name='Order Customer Id' ordinal='25' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='26' />
            <column datatype='integer' name='Order Id' ordinal='27' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='28' />
            <column datatype='real' name='Order Item Discount' ordinal='29' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='30' />
            <column datatype='integer' name='Order Item Id' ordinal='31' />
            <column datatype='real' name='Order Item Product Price' ordinal='32' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='33' />
            <column datatype='integer' name='Order Item Quantity' ordinal='34' />
            <column datatype='real' name='Sales' ordinal='35' />
            <column datatype='real' name='Order Item Total' ordinal='36' />
            <column datatype='real' name='Order Profit Per Order' ordinal='37' />
            <column datatype='string' name='Order Region' ordinal='38' />
            <column datatype='string' name='Order State' ordinal='39' />
            <column datatype='string' name='Order Status' ordinal='40' />
            <column datatype='integer' name='Product Card Id' ordinal='41' />
            <column datatype='integer' name='Product Category Id' ordinal='42' />
            <column datatype='string' name='Product Name' ordinal='43' />
            <column datatype='real' name='Product Price' ordinal='44' />
            <column datatype='integer' name='Product Status' ordinal='45' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='46' />
            <column datatype='string' name='Shipping Mode' ordinal='47' />
            <column datatype='integer' name='Shipping_Gap' ordinal='48' />
            <column datatype='real' name='Profit_Margin' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Gap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strategic Profit Margin' datatype='real' name='[Calculation_467811455258271744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column caption='Shipping Gap' datatype='integer' name='[Shipping_Gap]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.182hypp1qehy6l11burp51pdxau7'>
      <datasources>
        <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
      </datasources>
      <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
        <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Abadan&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Abha&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Ad Diwaniyah&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Adana&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Adiyaman&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Aew?l-li&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Afyon&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Agra&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Ahvaz&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Ajman&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Ajmer&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Akhisar&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Akola&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Aksaray&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Aksu&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Al Amarah&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Al Hillah&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Al Hudayda&quot;' />
          <groupfilter function='member' level='[none:Order City:nk]' member='&quot;Al Hufuf&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
          <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
          <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
          <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Analisis Risiko'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Analisis Risiko</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
          </datasources>
          <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' />
              <text column='[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]' />
              <text column='[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4732</value>
                <value>&quot;Shipping on time&quot;</value>
                <value>0.17714221540074121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6350</value>
                <value>&quot;Advance shipping&quot;</value>
                <value>0.23771197544266837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14552</value>
                <value>&quot;Late delivery&quot;</value>
                <value>0.54475349080971813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[none:Delivery Status:nk]</field>
                  <field>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1079</value>
                <value>&quot;Shipping canceled&quot;</value>
                <value>0.040392318346872312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Efisiensi Bisnis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Efisiensi Bisnis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
          </datasources>
          <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
            <column caption='Strategic Profit Margin' datatype='real' name='[Calculation_467811455258271744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_467811455258271744]' derivation='User' name='[usr:Calculation_467811455258271744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit_Margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182hypp1qehy6l11burp51pdxau7].[usr:Calculation_467811455258271744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182hypp1qehy6l11burp51pdxau7].[usr:Calculation_467811455258271744:qk]' />
              <text column='[federated.182hypp1qehy6l11burp51pdxau7].[usr:Calculation_467811455258271744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]</rows>
        <cols>[federated.182hypp1qehy6l11burp51pdxau7].[usr:Calculation_467811455258271744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Masalah Operasional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Masalah Operasional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
          </datasources>
          <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
            <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping Gap' datatype='integer' name='[Shipping_Gap]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_84CDAECFF90A453888B23870FD84F131]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Gap]' derivation='None' name='[none:Shipping_Gap:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182hypp1qehy6l11burp51pdxau7].[none:Shipping_Gap:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hypp1qehy6l11burp51pdxau7].[__tableau_internal_object_id__].[cnt:Sheet1_84CDAECFF90A453888B23870FD84F131:qk]</rows>
        <cols>[federated.182hypp1qehy6l11burp51pdxau7].[none:Shipping_Gap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performa Pasar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Performa Pasar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
          </datasources>
          <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
            <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182hypp1qehy6l11burp51pdxau7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]</column>
            <column>[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182hypp1qehy6l11burp51pdxau7].[sum:Sales:qk]' />
              <text column='[federated.182hypp1qehy6l11burp51pdxau7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hypp1qehy6l11burp51pdxau7].[sum:Sales:qk]</rows>
        <cols>[federated.182hypp1qehy6l11burp51pdxau7].[none:Order Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Clean_Logistics_Asia_2026)' name='federated.182hypp1qehy6l11burp51pdxau7' />
      </datasources>
      <datasource-dependencies datasource='federated.182hypp1qehy6l11burp51pdxau7'>
        <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/ZYREX/Desktop/Project Career/Asia Logistics Performance &amp; Supply Chain Insights Analyzing Efficiency and Profitability/Background Dashboard.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47222' id='5' name='Analisis Risiko' w='32813' x='500' y='32667'>
        </zone>
        <zone h='47111' id='6' name='Performa Pasar' w='31750' x='33625' y='32778'>
        </zone>
        <zone h='30000' id='7' name='Efisiensi Bisnis' w='65250' x='33563' y='1889'>
        </zone>
        <zone h='47111' id='8' name='Masalah Operasional' w='33188' x='65625' y='32778'>
        </zone>
        <zone h='10222' id='9' mode='checkdropdown' name='Analisis Risiko' param='[federated.182hypp1qehy6l11burp51pdxau7].[none:Order City:nk]' type-v2='filter' values='database' w='15750' x='563' y='1333'>
        </zone>
        <zone h='10222' id='10' mode='checkdropdown' name='Analisis Risiko' param='[federated.182hypp1qehy6l11burp51pdxau7].[yr:order date (DateOrders):ok]' type-v2='filter' values='database' w='16000' x='16938' y='1444'>
        </zone>
        <zone forceUpdate='true' h='15444' id='11' type-v2='text' w='23750' x='4250' y='14000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>--- STRATEGIC KPI SUMMARY --- </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>1. Late Delivery Rate   : 54.48% </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>2. Avg Profit Margin    : 10.59% </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>3. Avg Shipping Gap    : 0.53 Days </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>4. Total Asian Revenue : $5,393,625 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
